# SER 502
## Project 2 - Deepa, Vishal and Christian

### Installation instructions
1. Install [Java JDK 8](http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html)
2. Install [ANTLR4](http://www.antlr.org/)
3. Install [iojs](https://iojs.org/en/index.html)

### View the Abstract Syntax Tree
1. goto `src/compiler/`
2. run `make ast`

### Compile a YoYo File to YO
1. goto `src/compiler/`
2. run `make compile`

### Execute a Yo File
1. compile YoYo file first
2. goto `src/runtime/`
3. run `make run`
